<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Data form </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery.js"></script>
	<script type="text/javascript">
		(function( $ ){

$(function() {

  $('.rf').each(function(){
	var form = $(this),
        btn = form.find('.btn_submit');

	form.find('.rfield').addClass('empty_field');

    function checkInput(){
      form.find('.rfield').each(function(){
        if($(this).val() != ''){
		$(this).removeClass('empty_field');
        } else {
		$(this).addClass('empty_field');
        }
      });
    }
    function lightEmpty(){
      form.find('.empty_field').css({'border-color':'#d8512d'});
      setTimeout(function(){
        form.find('.empty_field').removeAttr('style');
      },500);
    }
    setInterval(function(){
 checkInput();
      var sizeEmpty = form.find('.empty_field').size();
      if(sizeEmpty > 0){
        if(btn.hasClass('disabled')){
          return false
        } else {
          btn.addClass('disabled')
        }
      } else {
        btn.removeClass('disabled')
      }
    },500);
    btn.click(function(){
      if($(this).hasClass('disabled')){
		lightEmpty();
		alert("Введите свой банковский счёт!");
        return false
      } else {
      
        form.submit();
      }
    });
  });
});

})( jQuery );
		
	</script>
	<style type="text/css">

		..form_box {
  width: 300px;
  margin: 40px auto;
}
.form_box label {
  font-size: 13px;
  font-weight: bold;
  color: #444444;
  display: block;
}
.form_box input {
  display: block;
  border: 2px solid #cfcfcf;
  font-size: 14px;
  color: #444444;
  padding: 7px 7px 8px;
  width: 250px;
  margin-bottom: 20px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
.form_box input:focus {
  outline: none;
  border-color: #07a6e6;
}
.form_box .btn_submit {
  border: none;
  width: 180px;
  text-align: center;
  background: #07a6e6;
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  height: 35px;
  line-height: 28px;
  padding: 0;
}
.form_box .btn_submit:hover {
  background: #009ac2;
}
.form_box .btn_submit:active {
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.2);
}
.form_box .btn_submit.disabled,
.form_box .btn_submit.disabled:hover {
  background: #afdde6;
  cursor: default;
}


	</style>
	

</head>
<body>
	<div class="Form" id="Form">
	<form action="#" method="post" class="rf">
  <label for="money">Ваш банковский счёт:</label>
    <input type="text" class="rfield" id="money" />
    <input type="submit" class="btn_submit disabled" value="Отправить данные" />

</form>
</div>

</body>
</html>